Lightstribe Controll
====================

This is a small Project for creating an Arduino controlled lightstribe,
that can be put into a computer.
It can be hocked up to a [HDD AMP](https://en.wikipedia.org/wiki/Molex_connector) connector
for power, and to USB for the controll of the light.

## WARNING
In the constalation as this cirquit is at the moment it might damage your computer.
